public class DuplicateZeros {
    public static void duplicateZeros(int[] arr) {
        int n = arr.length;
        int zeros = 0;
        // Count the number of zeros in the array
        for (int num : arr) {
            if (num == 0) {
                zeros++;
            }
        }   
        int i = n - 1;
        int j = n + zeros - 1;
        // Traverse the array from the end
        while (i >= 0) {
            if (j < n) {
                arr[j] = arr[i];
            }
            if (arr[i] == 0) {
                j--;
                if (j < n) {
                    arr[j] = 0;
                }
            }
            i--;
            j--;
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 3, 0, 4, 5, 0};
        System.out.println("Original array: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
        
        duplicateZeros(arr);
        
        System.out.println("Array after duplicating zeros: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
