import java.util.ArrayList;
public class MergeSortedArrays {
    public static void main(String[] args) {
        int[] array1 = {1, 3, 5, 7};
        int[] array2 = {2, 4, 6, 8};
        ArrayList<Integer> mergedArray = mergeSortedArrays(array1, array2);
        System.out.println("Merged Array: " + mergedArray);
    }
    public static ArrayList<Integer> mergeSortedArrays(int[] array1, int[] array2) {
        ArrayList<Integer> mergedArray = new ArrayList<>();
        int i = 0, j = 0;
        while (i < array1.length && j < array2.length) {
            if (array1[i] <= array2[j]) {
                mergedArray.add(array1[i]);
                i++;
            } else {
                mergedArray.add(array2[j]);
                j++;
            }
        }
        while (i < array1.length) {
            mergedArray.add(array1[i]);
            i++;
        }
        while (j < array2.length) {
            mergedArray.add(array2[j]);
            j++;
        }
        return mergedArray;
    }
}
