public class PascalTriangle {
    public static void main(String[] args) {
        int numberOfRows = 5;
        printPascalTriangle(numberOfRows);
    }
    public static void printPascalTriangle(int numberOfRows) {
        int[][] triangle = new int[numberOfRows][numberOfRows];
        for (int i = 0; i < numberOfRows; i++) {
            for (int j = 0; j < numberOfRows - i - 1; j++) {
                System.out.print("  ");
            }
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    triangle[i][j] = 1;
                } else {
                    triangle[i][j] = triangle[i - 1][j - 1] + triangle[i - 1][j];
                }
                System.out.print(triangle[i][j] + "   ");
            }
            System.out.println();
        }
    }
}
