public class StringMultiplication {

    public static void main(String[] args) {
        String num1 = "123"; // Example input
        String num2 = "456"; // Example input

        String product = multiply(num1, num2);
        System.out.println("The product of " + num1 + " and " + num2 + " is " + product);
    }

    public static String multiply(String num1, String num2) {
        // Edge cases
        if (num1.equals("0") || num2.equals("0")) {
            return "0";
        }

        // Prepare an array to store the result of the multiplication
        int m = num1.length();
        int n = num2.length();
        int[] result = new int[m + n]; // Maximum possible length of the product

        // Multiply each digit of num1 with each digit of num2
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int digit1 = num1.charAt(i) - '0';
                int digit2 = num2.charAt(j) - '0';
                int sum = digit1 * digit2 + result[i + j + 1];

                // Store the result and carry
                result[i + j + 1] = sum % 10;
                result[i + j] += sum / 10;
            }
        }

        // Convert the result array to a string
        StringBuilder sb = new StringBuilder();
        for (int num : result) {
            if (!(sb.length() == 0 && num == 0)) { // Skip leading zeros
                sb.append(num);
            }
        }

        return sb.length() == 0 ? "0" : sb.toString();
    }
}
